
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/26a31fc96b.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/26a31fc96b.js"></script>
    <link rel="stylesheet" href="CSS/gallery.css">
    <link rel="stylesheet" href="CSS/lightbox.min.css">
    <script src="https://kit.fontawesome.com/26a31fc96b.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lm.css">
    <title>Made 4 you</title>
  </head>
<body>

<!--------------------Navigation Bar------------------>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html"> <img src="photos/m4y_logo.jpeg" height="500px"; width="200px" ></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
  </nav>

<!-------------------------Head------------------------->

  <div class="img"></div>
  <div class="center">
    <div class="title">MADE 4 YOU</div>
    <div class="sub_title"><q>M4y is a digital service provider that aims to provide software,designing and marketing solutions to individuals & businesses </q></div><br><br>
    <div class="btns">
     <a href="#about"><button>About</button></a>
     <a href="contactus.html"><button>Contact Us</button></a>
    </div>
  </div>

<!------------------------services----------------------------->

  <div class="imp1" id="imp">
   <section class="imp">
     <div class="h1"><h3> SERVICES PROVIDED BY M4Y</h3><br> 
      <div class="row">
        <div class="div col-lg-4 col-md-4 col-1">
          <div class="icon"><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></div>
          <h2 class="h2">DEVELOPMENT</h2>
          <p class="p">We develop responsive, functionaland super-fast websites.<br>
          we keep user experience in mind while creating websites.&nbsp A website should load quickly and should be accesible even on a small view-port and slow internet connection</p>
        </div>
           <div class="div2 col-lg-4 col-md-4 col-1">
              <div class="icon"><a href="#"><i class="fa fa-users" aria-hidden="true"></i></a></div>
              <h2 class="h2">CONSULTANCY </h2>
              <p class="p">We are here to provide you with expert advice on your design and development requirements.</p>
          </div>
          <div class="div col-lg-4 col-md-4 col-1">
              <div class="icon"><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i></a></div>
              <h2 class="h2">VIDEOS</h2>
              <p class="p">We create a polished professional video that impresses your audience</p>
          </div>
      </div> 
    </div>
  </section>
</div> 

<!----------------------------About-------------------------------->
<div class="about" id="about">
    <div class="abt1">
      <h2 class="h2">ABOUT US</h2><br>
      <h4 class="h4">Overiew and details</h4>
      <p class="abt1_p">M4Y is a digital service provider that aims to provide software, designing and marketing solutions to individuals and businesses. &nbsp At M4Y, it is believed that service and quality is the key to success. Founded and Funded by graphics designer from Jahirathu Junction, M4Y as now set a new path towards Digital Solutions.</p>
    </div>

<!----------------------------footer------------------------->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <div class="f1">
        <h4>COMPANY</h4><br>
        <ul>
          <li><a href="#about">About us</a></li>
          <li><a href="#development">Services</a></li>
          <li><a href="#consultancy">Consultancy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
              </div>
              <div class="footer-col">
                <div class="f1">
                <h4>Need help?</h4><br>
                <ul>
                  <li><a href="contactus.html">support</a></li>
                  <li><a href="contactus.html">FAQ's</a></li>
                  <li><a href="contactus.html">feedback</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                </ul></div>
                      </div>
                      <div class="footer-col">
                        <h4>CONNECT WITH US</h4><br>
                       <div class="social-icons">
                        <a href="https://www.facebook.com/Origin"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
                        <a href="https://www.instagram.com/originpc/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>               
                        <a href="https://www.linkedin.com/company/origindigital"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/origininsider"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                       </div>
                      </div>
                      <div class="footer-col">
                        <h4>Contact Info:</h4><br>
                        <div class="fextra" style="font-size: 12px;"><a href="mailto: abc@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</i>abc@gmail.com</a><br><br>&nbsp;<a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;&nbsp;</i>1800-0987-1234</a>
                      </div>
          </div>
</footer>
<!-------------------WhatsApp----------------->
<div class="whatsapp">
  <a href="https://api.whatsapp.com/send?phone=91123456789&text=Hello this is the starting message" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  <p>Chat With Us</p>
  </a>
  </div>
</body>
</html>